Simple_MasterDetail_Example/Simple_MasterDetail_Example/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding Name}"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simple_MasterDetail_Example.ProfilePage">
    <ContentPage.Content>
        <RelativeLayout >
            <!--Banner-->
            <BoxView 
                Color="#f7f7f7" 
                x:Name="Banner"
                RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                 
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.2}"/>

            <!--Profile Picture-->
            <ic:CircleImage 
                WidthRequest="100"
                HeightRequest="100"
                Aspect="AspectFit"
                Source="{Binding ImageUrl}"
                HorizontalOptions="Center"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=Banner,
                    Property=Height,
                    Factor=1,
                    Constant=-50}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"/>

            <Label 
                Text="{Binding Description}"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToView,
                    ElementName=Banner,
                    Property=Height,
                    Factor=1,
                    Constant=100}"
                RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"/>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>